# DemoContainerMonolith

./: DemoContainerMonolith.sln
Api.App/: Api.App.csproj  ApiExtensions.cs
Api.App/Extensions/: ApiExtensions.cs
Api.Data/: Api.Data.csproj  EventProducer.cs  IQueryService.cs  QueryService.cs
Api.Data/Extensions/: ApiDataExtensions.cs
Api.Data/Services/: IQueryService.cs  QueryService.cs
Api.Mediators/: Api.Mediators.csproj  ApiMediator.cs
Api.Mediators/Extensions/: ApiMediatorExtensions.cs
Api.Mediators/Mediators/: ApiCommandMediator.cs  ApiQueryMediator.cs  MappingExtensions.cs
Api.Model/: PersonResponse.cs
Common.Contracts/: Common.Contracts.csproj
Common.Contracts/Commands/: PersonCommands.cs
Common.Contracts/Queries/: PersonQueries.cs
Common.Contracts/Responses/: PersonResponse.cs
Common.Events/: Common.Events.csproj  CreatePersonCommand.cs  EventExtensions.cs  EventService.cs  IEventService.cs
Common.Events/Delegates/: PersonDelegates.cs
Common.Events/Extensions/: EventExtensions.cs
Common.Events/Services/: EventService.cs  IEventService.cs
Common.Streams/: Class1.cs  Common.Streams.csproj
DemoContainerMonolith/: DemoContainerMonolith.csproj  Program.cs
DemoContainerMonolith/Properties/: launchSettings.json
Projector.App/: Projector.App.csproj  ProjectorExtensions.cs  Worker.cs
Projector.App/Extensions/: ProjectorExtensions.cs
Projector.Data/: DbExtensions.cs  IPeopleService.cs  PeopleDbContext.cs  PeopleDbContextDesigntimeFactory.cs  PeopleService.cs  Projector.Data.csproj
Projector.Data/Context/: PeopleDbContext.cs
Projector.Data/Design/: PeopleDbContextDesigntimeFactory.cs
Projector.Data/Extensions/: DbExtensions.cs
Projector.Data/Migrations/: 20230615132316_Initial.Designer.cs  20230615132316_Initial.cs  20230617145338_Initial.Designer.cs  20230617145338_Initial.cs  PeopleDbContextModelSnapshot.cs
Projector.Data/Services/: IPeopleService.cs  PeopleService.cs
Projector.Mediators/: Projector.Mediators.csproj  ProjectorMediator.cs
Projector.Mediators/Extensions/: ProjectorMediatorExtensions.cs
Projector.Mediators/Mediators/: MappingExtensions.cs  ProjectorMediator.cs
Projector.Model/: Class1.cs  Person.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WorkerService1/: Program.cs  WorkerService1.csproj
WorkerService1/Properties/: launchSettings.json
